body {
  display: flex;
  margin: 0px;
  background: linear-gradient(to right, black, white);
  align-items: center;
  justify-content: center;
  border: 5px;

}

.container {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0, auto;
  width: 550px;
  text-align: center;
  border: 5px solid black;
  border-radius: 5px;



}

button {
  font-size: 2rem;
  border: 5px solid white;
  color: rgba(243, 238, 238, 0.75);
  border-radius: 10px;
  background: black;
  outline: none;


}

button:hover {
  background-color: rgba(64, 65, 64, 0.5);

}


.span-two {
  grid-column: span 2;
}

.output {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);

}

input[type="text"] {
  height: 75px;
  width: 550px;
  background-color: black;
  border: 0px;
  color: white;
  text-align: right;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;

}

#clear {
  grid-column: 1/3;
  grid-row: 1;
  color: black;
}

#result {
  grid-column: 3/5;
  grid-row: 5;
  color: black;

}

#backspace {
  color: black;
}

.highlight {
  background: tomato;
}